<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="8dp">

    <EditText
        android:id="@+id/etKey"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/rounded_corner_8"
        android:hint="Key"
        android:inputType="text"
        android:padding="8dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/etValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_8"
        android:layout_weight="1"
        android:hint="Value"
        android:inputType="text"
        android:padding="8dp"
        android:layout_marginStart="4dp"
        android:textSize="16sp" />
</LinearLayout>