<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/normal_view"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="#00FFFF"/>
            <TextView
                android:id="@+id/normal_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test"
                android:textSize="30sp"
                android:layout_centerInParent="true"
                android:background="#FFFFFF"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>