pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://maven.pkg.github.com/Pulse-Insights/pi.android")
            credentials {
                username = githubUser
                password = githubToken
            }
        }
    }
}
rootProject.name = "SurveySDKExample"
include ':app', ':surveysdk'
project(':surveysdk').projectDir = new File(settingsDir, '../surveysdk')
