plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.pulseinsights.surveysdk'
    compileSdk 33
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

publishing {
    publications {
        release(MavenPublication) {
            from components.findByName('release')

            groupId = 'com.pulseinsights'
            artifactId = 'android-sdk'
            version = '2.4.0'

            artifact("$buildDir/outputs/aar/surveysdk-release.aar")
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Pulse-Insights/pi.android")
            credentials {
                username = project.findProperty("githubUser") ?: System.getenv("GITHUB_USER")
                password = project.findProperty("githubToken") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation ("com.github.bumptech.glide:glide:4.12.0")
    implementation ("com.google.code.gson:gson:2.8.5")
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}