<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/inputtext_section_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/inputtext_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColorHint="@color/input_hint"
            android:layout_centerInParent="true"
            android:maxLength="141"
            android:lines="10"
            android:minLines="5"
            android:gravity="top|left"
            android:background="@color/transparent"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/counter_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputtext_section_base"
        android:layout_margin="2dp"
        android:layout_alignParentEnd="true"
        tools:text="0/141"
        />

</RelativeLayout>